# springboot-groovy

./: README.md  pom.xml
src/main/groovy/com/bholacodecamp/: SpringbootGroovyApplication.groovy
src/main/groovy/com/bholacodecamp/controller/: UserController.groovy
src/main/groovy/com/bholacodecamp/entity/: User.groovy
src/main/groovy/com/bholacodecamp/exception/: GlobalExceptionHandler.groovy  UserNotFoundException.groovy
src/main/groovy/com/bholacodecamp/repository/: UserRepository.groovy
src/main/resources/: application.properties
src/test/groovy/com/bholacodecamp/: SpringbootGroovyApplicationTests.java
